<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>

    <groupId>homework.bank</groupId>
    <artifactId>transaction-management-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>transaction-management-backend-web</module>
        <module>transaction-management-backend-service</module>
        <module>transaction-management-backend-dao</module>
        <module>transaction-management-backend-dtvo</module>
        <module>transaction-management-backend-job</module>
        <module>transaction-management-backend-rpc</module>
        <module>transaction-management-backend-config</module>
        <module>transaction-management-backend-common</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>transaction-management-backend</name>
    <description>交易管理后端工程</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>