<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>homework.bank</groupId>
        <artifactId>transaction-management-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>transaction-management-backend-rpc</artifactId>
    <description>交易管理后端工程 - rpc子模块,为上游业务服务提供rpc接口服务或sdk</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>homework.bank</groupId>
            <artifactId>transaction-management-backend-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>homework.bank</groupId>
            <artifactId>transaction-management-backend-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <!--打成可执行jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.8</version>
                <configuration>
                </configuration>
            </plugin>
            <!-- 拷贝插件 : 将jar拷贝到项目根目录下,方便部署启动-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="../target" />
                                <copy todir="../target" overwrite="true">
                                    <fileset dir="target" erroronmissingdir="true">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>