# DB
spring.datasource.url=jdbc:h2:mem:transaction_management_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=transaction_management
spring.datasource.password=transaction_management
spring.h2.console.enabled=true

# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl